{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022"
  },
  "include": ["client/src/**/*.jsx", "server/src/**/*.js"],
  "exclude": ["node_modules", "client/dist", "coverage"]
}
